--cpu=Cortex-M4.fp
"i@c\startup_stm32f407xx.o"
"i@c\stm32f4xx_hal_flash_ramfunc.o"
"i@c\stm32f4xx_hal_cortex.o"
"i@c\stm32f4xx_hal_rcc_ex.o"
"i@c\stm32f4xx_hal_pwr_ex.o"
"i@c\stm32f4xx_hal_gpio.o"
"i@c\stm32f4xx_hal_flash.o"
"i@c\stm32f4xx_hal_tim.o"
"i@c\stm32f4xx_hal_dma_ex.o"
"i@c\stm32f4xx_hal_rcc.o"
"i@c\stm32f4xx_hal.o"
"i@c\stm32f4xx_hal_flash_ex.o"
"i@c\stm32f4xx_hal_i2c.o"
"i@c\stm32f4xx_hal_i2c_ex.o"
"i@c\stm32f4xx_hal_tim_ex.o"
"i@c\stm32f4xx_hal_dma.o"
"i@c\stm32f4xx_hal_pwr.o"
"i@c\main.o"
"i@c\stm32f4xx_hal_msp.o"
"i@c\stm32f4xx_it.o"
"i@c\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "I@C\I@C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I@C.map" -o I@C\I@C.axf