--cpu=Cortex-M4.fp
"multi adc\startup_stm32f407xx.o"
"multi adc\system_stm32f4xx.o"
"multi adc\stm32f4xx_hal_tim_ex.o"
"multi adc\stm32f4xx_hal_pwr.o"
"multi adc\stm32f4xx_hal_gpio.o"
"multi adc\stm32f4xx_hal.o"
"multi adc\stm32f4xx_hal_adc.o"
"multi adc\stm32f4xx_hal_dma.o"
"multi adc\stm32f4xx_hal_pwr_ex.o"
"multi adc\stm32f4xx_hal_rcc.o"
"multi adc\stm32f4xx_hal_flash_ramfunc.o"
"multi adc\stm32f4xx_hal_adc_ex.o"
"multi adc\stm32f4xx_hal_flash.o"
"multi adc\stm32f4xx_hal_dma_ex.o"
"multi adc\stm32f4xx_hal_rcc_ex.o"
"multi adc\stm32f4xx_hal_flash_ex.o"
"multi adc\stm32f4xx_hal_tim.o"
"multi adc\stm32f4xx_hal_cortex.o"
"multi adc\stm32f4xx_hal_uart.o"
"multi adc\stm32f4xx_it.o"
"multi adc\stm32f4xx_hal_msp.o"
"multi adc\main.o"
--library_type=microlib --strict --scatter "Multi ADC\Multi ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Multi ADC.map" -o "Multi ADC\Multi ADC.axf"