--cpu=Cortex-M4.fp
"usart dma tx\startup_stm32f407xx.o"
"usart dma tx\stm32f4xx_hal_msp.o"
"usart dma tx\stm32f4xx_it.o"
"usart dma tx\main.o"
"usart dma tx\stm32f4xx_hal_pwr_ex.o"
"usart dma tx\stm32f4xx_hal_tim.o"
"usart dma tx\stm32f4xx_hal_flash_ex.o"
"usart dma tx\stm32f4xx_hal_dma.o"
"usart dma tx\stm32f4xx_hal_dma_ex.o"
"usart dma tx\stm32f4xx_hal_uart.o"
"usart dma tx\stm32f4xx_hal_rcc_ex.o"
"usart dma tx\stm32f4xx_hal_flash_ramfunc.o"
"usart dma tx\stm32f4xx_hal_rcc.o"
"usart dma tx\stm32f4xx_hal_tim_ex.o"
"usart dma tx\stm32f4xx_hal_gpio.o"
"usart dma tx\stm32f4xx_hal_flash.o"
"usart dma tx\stm32f4xx_hal_pwr.o"
"usart dma tx\stm32f4xx_hal_cortex.o"
"usart dma tx\stm32f4xx_hal.o"
"usart dma tx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART DMA Tx\USART DMA Tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART DMA Tx.map" -o "USART DMA Tx\USART DMA Tx.axf"