--cpu=Cortex-M4.fp
"encoder mode\startup_stm32f407xx.o"
"encoder mode\stm32f4xx_hal_rcc.o"
"encoder mode\stm32f4xx_hal_flash_ramfunc.o"
"encoder mode\stm32f4xx_hal_uart.o"
"encoder mode\stm32f4xx_hal_tim_ex.o"
"encoder mode\stm32f4xx_hal_gpio.o"
"encoder mode\stm32f4xx_hal_tim.o"
"encoder mode\stm32f4xx_hal_pwr.o"
"encoder mode\stm32f4xx_hal_flash.o"
"encoder mode\stm32f4xx_hal.o"
"encoder mode\stm32f4xx_hal_cortex.o"
"encoder mode\stm32f4xx_hal_flash_ex.o"
"encoder mode\stm32f4xx_hal_pwr_ex.o"
"encoder mode\stm32f4xx_hal_dma_ex.o"
"encoder mode\stm32f4xx_hal_dma.o"
"encoder mode\stm32f4xx_hal_rcc_ex.o"
"encoder mode\system_stm32f4xx.o"
"encoder mode\stm32f4xx_hal_msp.o"
"encoder mode\stm32f4xx_it.o"
"encoder mode\main.o"
--library_type=microlib --strict --scatter "Encoder Mode\Encoder Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder Mode.map" -o "Encoder Mode\Encoder Mode.axf"