--cpu Cortex-M3
".\objects\main.o"
".\objects\uc_memory.o"
".\objects\lcd20x4.o"
".\objects\delay.o"
".\objects\config.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\EEPROM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EEPROM.map" -o .\Objects\EEPROM.axf