--cpu=Cortex-M4.fp
"eeprom i2c\startup_stm32f407xx.o"
"eeprom i2c\system_stm32f4xx.o"
"eeprom i2c\stm32f4xx_it.o"
"eeprom i2c\stm32f4xx_hal_msp.o"
"eeprom i2c\main.o"
"eeprom i2c\stm32f4xx_hal_flash.o"
"eeprom i2c\stm32f4xx_hal_flash_ramfunc.o"
"eeprom i2c\stm32f4xx_hal.o"
"eeprom i2c\stm32f4xx_hal_pwr.o"
"eeprom i2c\stm32f4xx_hal_gpio.o"
"eeprom i2c\stm32f4xx_hal_i2c_ex.o"
"eeprom i2c\stm32f4xx_hal_pwr_ex.o"
"eeprom i2c\stm32f4xx_hal_i2c.o"
"eeprom i2c\stm32f4xx_hal_rcc_ex.o"
"eeprom i2c\stm32f4xx_hal_dma.o"
"eeprom i2c\stm32f4xx_hal_rcc.o"
"eeprom i2c\stm32f4xx_hal_flash_ex.o"
"eeprom i2c\stm32f4xx_hal_cortex.o"
"eeprom i2c\stm32f4xx_hal_dma_ex.o"
"eeprom i2c\stm32f4xx_hal_tim_ex.o"
"eeprom i2c\stm32f4xx_hal_tim.o"
"eeprom i2c\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "EEPROM I2C\EEPROM I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEPROM I2C.map" -o "EEPROM I2C\EEPROM I2C.axf"