--cpu Cortex-M3
".\objects\timerinterupt.o"
".\objects\config.o"
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Timer INterupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Timer INterupt.map" -o ".\Objects\Timer INterupt.axf"