--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\config.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\Encoder TImer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Encoder TImer.map" -o ".\Objects\Encoder TImer.axf"